{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'app/css/stationlist.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&family=Quantico&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        nav{
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5em;
      }
      
      .logo{
        display: flex;
      }
      
      #charge{
        color: #FFF;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
      }
      
      #it{
        color: #0D94E5;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
      }
      
      .menus{
        display: flex;
        gap: 50px;
      }
      
      .navLink h3{
        color: #CCC;
        font-family: Poppins;
        font-size: 12px;
        font-style: light;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1.92px;
        text-decoration: none;
        transition:0.2s ease-in-out;
      }
      
      .navLink h3:hover{
        cursor: pointer;
        color: #ffffff;
      }
      
      .login-btn{
        padding: 7px 15px;
        color: #FFF;
        border-radius: 5px;
        border: 0px solid;
        background: linear-gradient(101deg, #0773C8 0%, #14A0FD 100%);
        box-shadow: 0px 0px 5.5px rgba(109.24, 249.69, 215.98, 0.25);
        transition: 0.9s;
      }
      
      .login-btn:hover{
        
        background: linear-gradient(281deg, #0773C8 0%, #14A0FD 100%);
      }
      
      .login-btn h3{
        color: white;
        font-size: 13px;
        font-family: Poppins;
        font-weight: 500;
        letter-spacing: 2.08px;
        word-wrap: break-word;
        
      }
    
      .nav-login-link{
        text-decoration: none;
    
      }

      /* main content */

      *{
        padding: 0%;
        margin: 0%;
        border: 0%;
        position: relative;
      }
  
      .container {
        background: linear-gradient(180deg, #0f0f0f 0%, #060708 100%);
        max-width: 100%;
        height: fit-content;
        padding: 1.5em;
        overflow: hidden;
        
      }
  
    .contents{
      /* background-color: antiquewhite; */
      width: 85%;
      margin: 80px auto;
    
    
    }
    
    #main-heading{
      color: #FFF;
      font-family: Poppins;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 3.2px;
    }
    
    #car2-image{
      width: 229px;
      height: 280px;
      flex-shrink: 0;
    }
    
    .location-icon{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      /* background-color: gray; */
      width: 100px;
      background-color: #14A0FD;
    }
    
    .location-icon-texts{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .locations-icons{
      display: flex;
      justify-content: space-between;
    }
    
    .main-location-group{
      display: flex;
      gap: 50px;
      align-items: center;
    
    }
    
    .all-location-text{
      color: #FFF;
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    
    #availabel{
      color: #FFF;
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 275;
      line-height: normal;
    }
    
    .all-locations{
      display: flex;
      flex-direction: column;
      max-height: 800px;
    }
    
    .available-group{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    #para{
      width: 700px;
      overflow-x: hidden;
    }
    
    .locations-down{
      display: flex;
      width: 1000px;
      margin: 0px auto;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
    }
    a{
      text-decoration: none;
    }
  
  </style>
    
</head>
<body>
    <div class='container'>
        <nav>
            <div class='logo'>
              <h3 id='charge'>CHARGE</h3>
              <h3 id='it'>IT</h3>
            </div>
            <div class='menus'>
              <a href="{% url 'home' %}" class="navLink">
                <h3>HOME</h3>
              </a>
              <a href="{%url 'select_place' %}" class="navLink">
                <h3>STATIONS</h3>
              </a>
              <a  class="navLink">
                <h3>ABOUT</h3>
              </a>
            </div>
            
                
                <a href="{% url 'LogoutView' %}">
                    <form method="post" action="{% url 'LogoutView' %}">
                        {% csrf_token %}
                        <button class='login-btn'>LOGOUT</button>
                    </form>
                </a>
           
            
        </nav>
        
        <div class='contents'>
            <p id='main-heading'>STATIONS</p>
            <div class='home-content'>
                <div class='main-location-group'>
                    <img id='car2-image' src= "{% static 'app\images\car2.png'%}" alt=''></img>
                    <div class='main-location'>
                        <div class='locations-icons'>
                            {% for i in charging_spots|slice:":4" %}
                            <div  style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px;">
                                <div style="width: 150px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                    <p style="font-family: 'Poppins'; color: white; text-align: center;">{{i.name}}</p>
                                    <p style="font-family: 'Poppins'; color: white; font-weight: 200; font-size: small;">{{i.place.place}}</p>
                                </div>
                                <div>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" viewBox="0 0 28 29" fill="none">
                                    <path d="M25 11.2532C25 17.4682 18.95 23.0691 14 28.6957C9.05 23.0691 3 17.4682 3 11.2532C3 5.03823 7.92487 0 14 0C20.0751 0 25 5.03823 25 11.2532Z" fill="#0D94E5"/>
                                    <g filter="url(#filter0_d_113_7)">
                                        <circle cx="14" cy="11" r="9.08696" fill="#56C0FF"/>
                                    </g>
                                    <circle cx="14.0001" cy="11" r="7.65217" fill="#A6DEFF"/>
                                    <circle cx="13.761" cy="10.7609" r="6.45652" fill="white"/>
                                    <defs>
                                        <filter id="filter0_d_113_7" x="0.913086" y="1.91304" width="26.1738" height="26.1739" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_113_7"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_113_7" result="shape"/>
                                        </filter>
                                    </defs>
                                  </svg>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="782" height="7" viewBox="0 0 782 7" fill="none">
                            <path d="M4 0C2.067 0 0.5 1.567 0.5 3.5C0.5 5.433 2.067 7 4 7V0ZM4 7H782V0H4V7Z" fill="#CCCCCC"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class='all-locations'>
                {% for i in charging_spots %}
                <div class='locations-down'>
                    <div style="width: 200px; overflow: hidden;">
                        <p class='all-location-text'>{{i.name}}</p>
                        <div class='available-group'>
                            <p id='availabel'>{{i.place.place}}</p>
                        </div>
                    </div>
                    <!-- <div>
                        <p class='all-location-text'>1 km</p>
                        <p class='all-location-text'>Rating - 4</p>
                    </div> -->
                    <div>
                        <p class='all-location-text' id='para'>{{feedback.comment}}</p>
                    </div>
                    <a href="{% url 'chargingspotDetails' i.id %}">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M13.71 10.71C13.801 10.6149 13.8724 10.5028 13.92 10.38C14.02 10.1365 14.02 9.86347 13.92 9.62C13.8724 9.49725 13.801 9.38511 13.71 9.29L10.71 6.29C10.5217 6.1017 10.2663 5.99591 10 5.99591C9.7337 5.99591 9.47831 6.1017 9.29 6.29C9.1017 6.47831 8.99591 6.7337 8.99591 7C8.99591 7.26631 9.1017 7.5217 9.29 7.71L10.59 9H7C6.73479 9 6.48043 9.10536 6.2929 9.2929C6.10536 9.48043 6 9.73479 6 10C6 10.2652 6.10536 10.5196 6.2929 10.7071C6.48043 10.8946 6.73479 11 7 11H10.59L9.29 12.29C9.19628 12.383 9.12188 12.4936 9.07111 12.6154C9.02034 12.7373 8.99421 12.868 8.99421 13C8.99421 13.132 9.02034 13.2627 9.07111 13.3846C9.12188 13.5064 9.19628 13.617 9.29 13.71C9.38297 13.8037 9.49357 13.8781 9.61543 13.9289C9.73729 13.9797 9.86799 14.0058 10 14.0058C10.132 14.0058 10.2627 13.9797 10.3846 13.9289C10.5064 13.8781 10.617 13.8037 10.71 13.71L13.71 10.71ZM20 10C20 8.02219 19.4135 6.08879 18.3147 4.4443C17.2159 2.79981 15.6541 1.51809 13.8268 0.761209C11.9996 0.00433284 9.98891 -0.193701 8.0491 0.192152C6.10929 0.578004 4.32746 1.53041 2.92894 2.92894C1.53041 4.32746 0.578004 6.10929 0.192152 8.0491C-0.193701 9.98891 0.00433284 11.9996 0.761209 13.8268C1.51809 15.6541 2.79981 17.2159 4.4443 18.3147C6.08879 19.4135 8.02219 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10ZM2 10C2 8.41775 2.4692 6.87104 3.34825 5.55544C4.2273 4.23985 5.47673 3.21447 6.93854 2.60897C8.40035 2.00347 10.0089 1.84504 11.5607 2.15372C13.1126 2.4624 14.538 3.22433 15.6569 4.34315C16.7757 5.46197 17.5376 6.88743 17.8463 8.43928C18.155 9.99113 17.9965 11.5997 17.391 13.0615C16.7855 14.5233 15.7602 15.7727 14.4446 16.6518C13.129 17.5308 11.5823 18 10 18C7.87827 18 5.84344 17.1572 4.34315 15.6569C2.84286 14.1566 2 12.1217 2 10Z" fill="#CCCCCC"/>
                      </svg>
                    </a>
                    
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
</body>
</html>